PORT=5000
DB_HOST=44.227.48.102
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Cork@Foil
DB_NAME=leadgen
JWT_SECRET=dfhguyfdbfgdhlasgldhhfmnbgfjkjfhlksdldsh
CLIENT_ORIGIN=http://13.204.173.227


# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_NAME=Lead_Software
# JWT_SECRET=dfhguyfdbfgdhlasgldhhfmnbgfjkjfhlksdldsh
# CLIENT_ORIGIN=http://localhost:5173



SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef